////////////////////////LEVEL 1///////////////////////////////
1brick10left = -56
1brick10top = -1400
1brick10right = 24
1brick10bottom = -1390
////////////////////
1brick7left = -228
1brick7top = -1350
1brick7right = -148
1brick7bottom = -1340

1brick8left = -56
1brick8top = -1350
1brick8right = 24
1brick8bottom=-1340

1brick9left = 116
1brick9top = -1350
1brick9right = 196
1brick9bottom =-1340
///////////////////
1brick2left = -400
1brick2top = -1300
1brick2right = -320
1brick2bottom = -1290

1brick3left=-228
1brick3top=-1300
1brick3right=-148
1brick3bottom=-1290

1brick4left=-56
1brick4top=-1300
1brick4right=24
1brick4bottom=-1290

1brick5left=116
1brick5top=-1300
1brick5right=196
1brick5bottom=-1290

1brick6left=288
1brick6top=-1300
1brick6right=368
1brick6bottom=-1290
//////////////////////
1brick11left=-228
1brick11top=-1250
1brick11right=-148
1brick11bottom=-1240

1brick12left=-56
1brick12top=-1250
1brick12right=24
1brick12bottom=-1240

1brick13left=116
1brick13top=-1250
1brick13right=196
1brick13bottom=-1240
////////////////////////
1brick14left=-56
1brick14top=-1200
1brick14right=24
1brick14bottom=-1190

////////////////////////////////LEVEL 1 END///////////////////////////////////
/////////////////////////LEVEL 2///////////////////////////////
2brick10left=-56
2brick10top=-1450
2brick10right=24
2brick10bottom=-1440
///////////////////////////////////////////
2brick7left=-228
2brick7top=-1400
2brick7right=-148
2brick7bottom=-1390

2brick8left=-56
2brick8top=-1350
2brick8right=24
2brick8bottom=-1340

2brick9left=116
2brick9top=-1400
2brick9right=196
2brick9bottom=-1390
/////////////////////////////////////
2brick2left=-400
2brick2top=-1300
2brick2right=-320
2brick2bottom=-1290

2brick3left=-228
2brick3top=-1300
2brick3right=-148
2brick3bottom=-1290

2brick4left=-56
2brick4top=-1300
2brick4right=24
2brick4bottom=-1290

2brick5left=116
2brick5top=-1300
2brick5right=196
2brick5bottom=-1290

2brick6left=288
2brick6top=-1300
2brick6right=368
2brick6bottom=-1290
/////////////////////
2brick11left=-228
2brick11top=-1200
2brick11right=-148
2brick11bottom=-1190

2brick12left=-56
2brick12top=-1250
2brick12right=24
2brick12bottom=-1240

2brick13left=116
2brick13top=-1200
2brick13right=196
2brick13bottom=-1190
///////////////////////
2brick14left=-56
2brick14top=-1150
2brick14right=24
2brick14bottom=-1140

///////////////////////////////LEVEL 2 END///////////////////////////////////
